{
  "name": "billortell/flightauth",
  "description": "DB object implementation for use with FlightPHP",
  "license": "proprietary",
  "authors": [
    {
      "name": "Bill Ortell",
      "email": "bill.ortell@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "FlightAuth\\": "src/"
    }
  }
}